$sidebar-height: 50px
$sidebar-color: #595955
$border-between-blocks: 1px solid #eee

$header-height: 55px
$header-text-color: $text-color
$header-font-size: 20px

$element-height: 51px
$element-tab: 25px
$element-hover-color: darken($sidebar-color, 2%)
$element-text-color: #83848a
$space-between-elements: 5px
$active-mark-size: 3px
$blue: #007bff

$element-icon-width: $sidebar-height / 2

@mixin split
  width: 1px
  style: solid
  color: darken($sidebar-color, 7%)

.sidebar
  z-index: 10
  position: fixed
  padding: 0
  left: 0
  top: 0
  right: 0
  width: 100vw
  height: $sidebar-height

  background-color: $sidebar-color
  font-weight: bold
  box-shadow: 5px 0 30px -25px black


.sidebar_inner
  display: grid
  grid-template-columns: auto 0 $sidebar-height * 2
  margin-right: 20px

//.context_bar
//  display: flex
//  justify-content: flex-start
//  border-left:
//    @include split
//  border-right:
//    @include split


header
  display: inline-block
  box-sizing: border-box
  width: auto
  height: $sidebar-height
  margin: 0
  padding: 0 $element-tab
  line-height: $sidebar-height
  background-color: $sidebar-color

h1
  margin: 0
  font-weight: bold
  font-size: $header-font-size
  color: $header-text-color

.sidebar_elements  // Блок с элементами
  display: flex
  justify-content: right
  box-sizing: border-box
  background-color: $sidebar-color
  width: 100%
  height: $sidebar-height - 10px

.sidebar_element
  display: block
  width: $sidebar-height
  height: $sidebar-height
  margin-bottom: $space-between-elements
  a, button
    display: block
    position: relative
    box-sizing: border-box
    width: $sidebar-height
    height: $sidebar-height

    background-color: $sidebar-color
    border:
      @include split
      top: none
      bottom: none
    color: $element-text-color
    text-decoration: none
    font-size: 0.9em
    &:hover
      background-color: lighten($sidebar-color, 2%)
    svg
      position: absolute
      display: inline-block
      width: $element-icon-width
      height: $element-icon-width
      padding: $element-icon-width / 2
      fill: $text-color
      stroke: $text-color
      stroke-width: 2px
    p
      display: none
      margin: 0 0 0 $element-icon-width + 20px
      padding: 0
  button
    width: auto
    min-width: $sidebar-height
    font-weight: bold
    svg
      position: absolute
      left: 0
      top: 0
  &.active-element
    a
      border-bottom: 5px solid $text-color
      background-color: lighten($sidebar-color, 5%)
      color: $text-color
      box-shadow: 0 0 10px -7px black
      &:hover
        background-color: darken($sidebar-color, 2%)
    svg
      fill: $text-color
      stroke: $text-color

